<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LLama2 IPA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background-color: #f7f7f7; 
      padding-top: 56px; 
    }
    .navbar {
      background-color: #502cee; 
    }
    .navbar-brand {
      color: #000000;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: #000000;
    }
    .sidebar {
      background-color: #ffffff; 
      color: #000000;
      height: 100vh;
      position: fixed;
      top: 56px; 
      bottom: 0;
      left: 0;
      padding: 20px;
      overflow-y: auto; 
      width: 100px; 
    }
    .sidebar-heading {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #f7f7f7; 
      color: #000000;
      text-align: left;
      padding:  0;
    }
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <style>
    .message-container {
        margin-bottom: 20px;
        overflow: hidden;
    }
    .bot-message {
        background-color: #e6e6e6;
        border-radius: 20px 20px 5px 20px;
        padding: 10px 20px;
        float: left;
        clear: both;
        max-width: 70%;
    }
    .message-input {
        width: calc(100% - 60px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 25px;
        margin-right: 10px;
        font-size: 16px;
    }
    .send-button {
        width: 50px;
        height: 50px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 20px;
    }
    .send-button:hover {
        background-color: #0056b3;
    }
    .fixed-size {
      width: 100px; 
      height: 40px; 
  }
  </style>


<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">Project Llama</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/together">Together AI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Grid layout for sidebar and content -->
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-2">
      <div class="list-group" id="list-tab" role="tablist">
        <a class="list-group-item list-group-item-action {% if request.path == '/7B' %}active{% endif %}" href="/7B">7B chat</a>
        <a class="list-group-item list-group-item-action {% if request.path == '/13B' %}active{% endif %}" href="/13B">13B chat</a>
        <a class="list-group-item list-group-item-action {% if request.path == '/70B' %}active{% endif %}" href="/70B">70B chat</a>
      </div>
    </div>
    <!-- Content -->
    <div class="col-10">
      <main class="content">
        {% block main %}{% endblock %}
      </main>
    </div>
  </div>
</div>




<!-- Footer for now disabled--> 
<!-- <footer class="footer">
  <div class="container">
    <p>Created by <a href="https://github.com/Tonecore">Tonecore</a> | <a href="/Terms_of_use">Terms of Use</a></p>
  </div>
</footer>  -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
